# quarkus-issue-cacheresult-restclient

./: README.md  pom.xml
src/main/java/dev/rinaldo/: FruitsResource.java  FruitsRestClient.java
src/main/resources/: application.properties
