# Log
quarkus.log.level=INFO
quarkus.log.category."dev.rinaldo".level=ALL

# Rest Client
dev.rinaldo.FruitsRestClient/mp-rest/url=http://localhost:8080/
dev.rinaldo.FruitsRestClient/mp-rest/scope=javax.inject.Singleton